#introSect {
  width: 100%;
  height: 680px;
  position: relative;
  padding: 110px 0 0 160px;
  background: #f3f4f6;
  z-index: -4;
}

#introWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 75px;
  width: 640px;
}

#introWrap h1 {
  font-size: 2.3125rem;
}

#introWrap p {
  font-size: 1.125rem;
}

.introList {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (255px)[4];
      grid-template-columns: repeat(4, 255px);
  -ms-grid-rows: 265px;
      grid-template-rows: 265px;
  gap: 30px;
}

.listItem img {
  width: 70px;
  margin: 0 0 40px 0;
}

.listItem h2 {
  margin: 0 0 30px 0;
}

@media screen and (max-width: 900px) {
  #introSect {
    height: 950px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 110px 40px 0 40px;
  }
  #introSect h1 {
    font-size: 25px;
  }
  #introSect p {
    font-size: 16px;
  }
  #introWrap {
    width: 100%;
  }
  .introList {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    -ms-grid-rows: (auto)[2];
        grid-template-rows: repeat(2, auto);
  }
}

@media screen and (max-width: 560px) {
  #introSect {
    height: 1600px;
  }
  #introSect h1 {
    text-align: center;
  }
  #introSect h2 {
    text-align: center;
  }
  #introSect p {
    text-align: center;
  }
  .introList {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: unset;
        grid-template-rows: unset;
  }
  .listItem {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .listItem img {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
/*# sourceMappingURL=Introduction.css.map */