#articleSect {
    width: 100%;
    height: 660px;
    padding: 110px 0 0 160px;
    background: linear-gradient(
        180deg,
        #ffffff 0%,
        #f3f4f6 100%
    );
}

#articleWrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 0 75px 0;

    h1 {
        font-size: 37px;
    }
}

#artList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 255px);
    grid-template-rows: 435px;
    gap: 30px;
}

.artListWrap {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;

    img {
        height: 200px;
        margin: 0 0 25px 0;
        transform: translateX(-7px);
    }

    & p:first-of-type {
        margin: 0 0 10px 0;
        padding: 0 0 0 20px;
        font-size: 10px;
    }

    a {
        display: inline-block;
        font-size: 16px;
        margin: 0 0 15px 0;
        padding: 0 30px 0 20px;
        color: #2d314d;
        cursor: pointer;
        transition: color 200ms ease-in-out;

        &:hover {
            color: #31d35c;
        }
    }

    & p:last-of-type {
        padding: 0 15px 0 20px;
    }
}

@media screen and (max-width: 900px) {
    #articleSect {
        padding: 110px 40px 0 40px;
        height: 1150px;

        h1 {
            font-size: 25px;
        }
    }

    #articleWrap {
        margin: 0;
    }

    #artList {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
    }

    .artListWrap {
        img {
            width: 100%;
            object-fit: cover;
            transform: unset;
        }
    }
}

@media screen and (max-width: 560px) {
    #articleSect {
        height: 2000px;
    }

    #artList {
        grid-template-columns: 100%;
    }
}